{
  "NeedALiftDBSettings" :{
    "CollectionName": "Lifts",
    "ConnectionString": "",
    "DBName": "NeedALiftDB"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
