{
  "NeedALiftDBSettings": {
    "CollectionName1": "Lifts",
    "CollectionName2": "RequestedLifts",
    "ConnectionString": "mongodb+srv://NeedALiftAPI:needalift123@needalift-sqowv.mongodb.net/test?retryWrites=true&w=majority",
    "DBName": "NeedALiftDB"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
